projects/dev.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dev
  namespace: openshift-gitops
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: dev project
  destinations:
  - namespace: '*'
    server: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  sourceRepos:
  - '*'
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  creationTimestamp: null
  name: dev
  namespace: openshift-gitops
spec:
  generators:
  - git:
      files:
      - path: apps/**/envs/values-dev.yaml
      repoURL: https://github.com/myspotontheweb/gitops-workloads-demo.git
      requeueAfterSeconds: 20
      revision: ""
      template:
        metadata: {}
        spec:
          destination: {}
          project: ""
          source:
            repoURL: ""
  template:
    metadata:
      labels:
        app.kubernetes.io/name: '{{ path[1] }}'
      name: dev-{{ path[1] }}
      namespace: argocd
    spec:
      project: dev
      destination:
        namespace: 'dev'
        server: 'https://kubernetes.default.svc'
      source:
        repoURL: https://github.com/myspotontheweb/gitops-workloads-demo.git
        path: '{{ path }}/../chart'
        targetRevision: 'main'
        helm:
          valueFiles:
            - '../envs/values-dev.yaml'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

projects/dev.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dev
  namespace: openshift-gitops
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: dev project
  destinations:
  - namespace: '*'
    server: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  sourceRepos:
  - '*'
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  creationTimestamp: null
  name: dev
  namespace: openshift-gitops
spec:
  generators:
  - git:
      files:
      - path: apps/**/envs/values-dev.yaml
      repoURL: git@github.com:patrickschlaepfer/gitops-workloads-demo.git
      requeueAfterSeconds: 20
      revision: ""
      template:
        metadata: {}
        spec:
          destination: {}
          project: ""
          source:
            repoURL: ""
  template:
    metadata:
      labels:
        app.kubernetes.io/name: '{{ path[1] }}'
      name: dev-{{ path[1] }}
      namespace: argocd
    spec:
      project: dev
      destination:
        namespace: '{{ path[1] }}'
        server: 'https://kubernetes.default.svc'
      source:
        repoURL: git@github.com:patrickschlaepfer/gitops-workloads-demo.git
        path: '{{ path }}/../chart'
        targetRevision: 'main'
        helm:
          valueFiles:
            - '../envs/values-dev.yaml'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

projects/dev.yaml (diff)
@@ -31,7 +31,7 @@ spec:
   - git:
       files:
       - path: apps/**/envs/values-dev.yaml
-      repoURL: https://github.com/myspotontheweb/gitops-workloads-demo.git
+      repoURL: git@github.com:patrickschlaepfer/gitops-workloads-demo.git
       requeueAfterSeconds: 20
       revision: ""
       template:
@@ -50,10 +50,10 @@ spec:
     spec:
       project: dev
       destination:
-        namespace: 'dev'
+        namespace: '{{ path[1] }}'
         server: 'https://kubernetes.default.svc'
       source:
-        repoURL: https://github.com/myspotontheweb/gitops-workloads-demo.git
+        repoURL: git@github.com:patrickschlaepfer/gitops-workloads-demo.git
         path: '{{ path }}/../chart'
         targetRevision: 'main'
         helm:
